@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,200&family=Comfortaa:wght@500&family=Cormorant+Garamond:wght@300;600&family=Didact+Gothic&family=Dosis:wght@300&family=Lato:wght@300&family=Nanum+Myeongjo&family=Orbitron&family=Prata&family=Questrial&family=Roboto:wght@100;300&family=Zen+Antique+Soft&display=swap');

*{
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Didact Gothic', sans-serif; 
} 

#main{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("img.jpeg");
  background-position: center;
  background-size: cover;
  position: absolute;
}

#input{
  width: 45rem;
  height: 30rem;
  box-shadow: 10px 15px 25px white;
  position: relative;
  margin: 8% auto;
  font-weight: bolder;
  background-color: transparent;
  padding: 8px;
  color: white;
  text-align: center;
}

input{
  font-weight: bolder;
  background-color: white;
  color: rgb(6, 8, 10);
  border: 2px solid white;
  margin: 12px;
  padding: 12px;
  box-shadow: 4px 4px 10px white;
  border-radius: 13px;
}

#check:hover{
  color: white;
  background-color: transparent;
  transform: scale(1.02);
}

#studentname:hover{
  background-color: transparent;
}

#output:hover{
  color: white;
  transform: scale(1.03);
  letter-spacing: 0.4em;
  word-spacing: 0.3rem;
  font-weight: bolder;
}

p{
  margin-top: 20px;
}
