<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- tittle tag -->
      <title>Student Result Management System</title>

      <!-- css link -->
      <link rel="stylesheet" href="srm.css">

      <!-- js link -->
      <script defer src="srm.js"></script>
</head>
<body>
      <!-- main -->
      <div id="main">
            <div id="input" align="center">
                  <h2>Enter your name and find out your results</h2>
                  <input type="text" name="" id="studentname" placeholder="Student Name">
                  <br>
                  <input type="button" name="" onclick="result()" value="Check your result" id="check">
                  <p id="output"></p>
            </div>
      </div>
</body>
</html>
